{
  "name": "karma",
  "version": "1.0.0",
  "description": "Do Good",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karmacle/karma.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karmacle/karma/issues"
  },
  "homepage": "https://github.com/karmacle/karma#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
